version: '3'

services:
  erp_postgresql:
    image: postgres:12
    container_name: erp_postgresql
    volumes:
      - erp_postgresql:/var/lib/postgresql/data
    restart: always
    env_file: .env
    ports:
      - "5432:5432"
    networks:
      - erp_network

volumes:
  erp_postgresql:
    external: true
networks:
  erp_network:
    external: true
